# proto_core

./: buildNumber.properties  pom.xml
src/main/java/ru/v6/mark/prototype/domain/constant/: AcceptancePositionStatus.java  AcceptanceResult.java  AcceptanceStatus.java  AcceptanceType.java  AperakStatus.java  DepartmentType.java  EnumDesc.java  Frequency.java  HasProtocol.java  JobType.java  KIZAggregationStatus.java  KIZMarkStatus.java  KIZOrderForm.java  KIZOrderStatus.java  KIZOrderType.java  KIZPositionStatus.java  LogPerformance.java  MarkSubType.java  MarkType.java  Measure.java  Privilege.java  ProtocolAttribute.java  ProtocolIdentifier.java  ProtocolOperation.java  ShipmentStatus.java  Status.java
src/main/java/ru/v6/mark/prototype/domain/criteria/: AcceptanceCriteria.java  ArticleCriteria.java  DepartmentCriteria.java  GoodsCriteria.java  GtinCriteria.java  KIZAggregationCriteria.java  KIZMarkCriteria.java  KIZOrderCriteria.java  KIZPositionCriteria.java  LocalCriteria.java  OrderInfo.java  PagingCriteria.java  ProductionCriteria.java  ShipmentCriteria.java  UserCriteria.java  ValidateMarksLogCriteria.java  VendorCriteria.java
src/main/java/ru/v6/mark/prototype/domain/dao/: AcceptanceDao.java  AcceptancePositionDao.java  ArticleDao.java  BaseCriteriaDao.java  BaseDao.java  CriteriaQueryBuilder.java  DepartmentDao.java  GoodsDao.java  GtinDao.java  JobTaskDao.java  KIZAggregationDao.java  KIZMarkDao.java  KIZOrderDao.java  KIZPositionDao.java  OrganizationDao.java  PerformanceDao.java  ProductionDao.java  ProtocolDao.java  QueryBuilder.java  RoleDao.java  ShipmentDao.java  ShipmentPositionDao.java  UserDao.java  ValidateMarksLogDao.java  VendorDao.java
src/main/java/ru/v6/mark/prototype/domain/entity/: Acceptance.java  AcceptancePosition.java  Article.java  BaseEntity.java  DeletableEntity.java  Department.java  Goods.java  Gtin.java  JobTask.java  KIZAggregation.java  KIZMark.java  KIZOrder.java  KIZPosition.java  Organization.java  Performance.java  Production.java  Protocol.java  Role.java  Shipment.java  ShipmentPosition.java  Token.java  User.java  ValidateMarksLog.java  Vendor.java
src/main/java/ru/v6/mark/prototype/exception/: ApplicationException.java  ConstraintDatabaseException.java  ConstraintValidationException.java  DaoException.java  ThrowableUtils.java
src/main/java/ru/v6/mark/prototype/job/: AcceptanceJobFacade.java  AggregationJobFacade.java  ArticleImportJobFacade.java  GetStatusDocumentJobFacade.java  JobFacade.java  JobInitializer.java  JobRunner.java  JobScheduler.java  MarkToTurnJobFacade.java  OrderJobFacade.java  RetrieveKIZJobFacade.java
src/main/java/ru/v6/mark/prototype/service/: AcceptancePositionService.java  AcceptanceService.java  ArticleService.java  BaseService.java  CachedDataReceiver.java  ClientFakeService.java  ClientService.java  DepartmentService.java  EntityCriteriaService.java  EntityService.java  FileService.java  GoodsService.java  GtinService.java  ImportService.java  JobTaskService.java  KIZAggregationService.java  KIZMarkService.java  KIZOrderService.java  KIZPositionService.java  OrganizationService.java  PerformanceService.java  PrintCodeService.java  ProductionService.java  ProtocolService.java  RoleService.java  ShipmentService.java  SignatureService.java  UserService.java  VendorService.java
src/main/java/ru/v6/mark/prototype/service/converter/: AcceptanceConverter.java  BaseConverter.java  ProductConverter.java  VendorConverter.java
src/main/java/ru/v6/mark/prototype/service/importer/: KIZOrderImportService.java  ProductImportService.java
src/main/java/ru/v6/mark/prototype/service/util/: DateUtil.java  DocumentPdfCoords.java  ExcelUtil.java  JSONUtil.java  ResultError.java  SleepUtil.java  StringUtil.java
src/main/java/ru/v6/mark/prototype/support/: CompositeMessageParameter.java
src/main/java/ru/v6/mark/prototype/web/aspect/: NamedThreadFactory.java  PerformanceAspect.java  ProtocolAspect.java
src/main/java/ru/v6/mark/prototype/web/cache/: CachedItem.java  HasCode.java  Identifiable.java  ObjectCache.java  TokenCache.java
src/main/java/ru/v6/mark/prototype/web/context/: CheckMarkInfo.java  CompleteMarkInfo.java  InfologData.java  InfologDataItem.java  LoggableParam.java  LoggingInterceptor.java  PagedResult.java  ProtocolResult.java  RequestContext.java  RequestWrapper.java  Response.java
src/main/java/ru/v6/mark/prototype/web/filter/: GZipFilter.java
